@import url('panel.less');
@import (reference) '../bower_components/bootstrap/less/variables.less';
html,
body
{
    position: relative;
}


/* Large devices (large desktops, 1200px and up) */

@media (min-width: @screen-lg-min)
{
    .main-title-container
    {
        height: 50% !important;
    }
}

@media (min-width: @screen-sm-min)
{
    html,
    body
    {
        height: 100%;
    }
}

@media (max-width: @screen-sm-min)
{
    .form-container
    {
        width: 220px;
    }
}

.main-title-container
{
    position: relative;

    height: 40%;
    min-height: 180px;

    text-align: center;

    background: url('/images/bg_main_title.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-title
{
    font-family: Panton-RegularItalic;
    font-size: 1.6rem;

    position: absolute;
    top: 50%;

    width: 100%;
    margin-top: -.8em;

    text-align: center;

    color: #fff;
}

.main-title:before
{
    position: absolute;
    top: -40px;
    left: 50%;

    display: inline-block;

    width: 70px;
    height: 3px;
    margin-left: -35px;

    content: '';

    background: #c10012;
}

.main-title:after
{
    position: absolute;
    right: 50%;
    bottom: -40px;

    display: inline-block;

    width: 70px;
    height: 3px;
    margin-right: -35px;

    content: '';

    background: #c10012;
}
