// Colors
//
@basic_font_size: 16px;
@basic_red: #c10012;
@lighten_20_red: lighten(@basic_red, 20%);
@fade_60_red: fade(@basic_red, 60%);
@darken_4_red: darken(@basic_red, 4%);
@border: rgba(0, 0, 0, .1);
@white: #fff;
//
//
html,
body
{
    font-family: Panton-Regular;
    font-size: @basic_font_size;
}

/* Cancel chrome outline on focus */

*:focus
{
    outline: 0 !important;
}

.btn
{
    border-radius: 0 !important;
}

.form-container
{
    position: relative;

    width: 300px;
    margin: 60px auto;
    &:before
    {
        position: absolute;
        z-index: 2;
        top: -50px;
        left: -40px;

        display: block;

        width: 70px;
        height: 3px;

        content: '';

        background: @basic_red;
    }
    &:after
    {
        position: absolute;
        z-index: 2;
        bottom: -50px;
        left: -40px;

        display: block;

        width: 70px;
        height: 3px;

        content: '';

        background: @basic_red;
    }
}

.phone
{
    font-family: 'Panton-BoldItalic';

    display: table-cell;

    height: 50px;
    padding: 0 15px;

    vertical-align: middle;
}

.main-title:after
{
    position: absolute;
    right: 50%;
    bottom: -50px;

    display: inline-block;

    width: 70px;
    height: 3px;
    margin-right: -35px;

    content: '';

    background: #c10012;
}

.link-forgot
{
    text-align: center;
    a
    {
        color: @basic_red;
    }
}

.logo-top-left
{
    float: left;

    padding: 12px 15px;
}

.logo-top-right
{
    float: right;

    padding: 15px;

    color: @basic_red;
    &:focus,
    &:hover
    {
        color: @basic_red;
    }
}

[countdown]
{
    display: inline-block;

    min-width: 37px;
}

.main-title-container > img
{
    width: 100%;
}

.form-header
{
    margin-bottom: 15px;

    border-bottom: 1px solid @fade_60_red;
}

.modal-dialog
{
    width: 300px;
}

.button-red
{
    font-weight: 600;

    color: @white;
    border-color: @border;
    background-color: @basic_red;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.button-red[disabled]
{
    .button-red;
}

.button-red:hover,
.button-red:active,
.button-red:focus,
.button-red:active:hover
{
    background-color: @darken_4_red !important;

    .button-red;
}

.close-cross
{
    color: @basic_red;
}

.close
{
    font-size: 30px;

    opacity: 1;
    color: @basic_red !important;
}

.terminal-name
{
    font-size: 1.4em;

    padding-right: 20px;
}

.media-object
{
    margin: 10px;
}

.label-required
{
    color: @basic_red;
}

.star-required
{
    font-size: 1.3em;
}

.bg-pad
{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    overflow: hidden;

    background-color: #f2f2f2;
    &:before
    {
        position: absolute;
        bottom: -6%;
        left: -14%;

        width: 64%;
        height: 12%;

        content: '';
        transform: rotate(8deg);

        background: @white;
    }
    &:after
    {
        position: absolute;
        right: -14%;
        bottom: -6%;

        width: 64%;
        height: 12%;

        content: '';
        transform: rotate(-8deg);

        background: @white;
    }
}

.details-header,
.details-title,
.info-title
{
    border-bottom: 1px solid @fade_60_red;
}

input
{
    border-color: @basic_red !important;
    border-radius: 0 !important;
}

.deny
{
    line-height: 100px;

    height: 100px;

    text-align: center;
}

.docs-table-container
{
    position: relative;

    min-height: 100px;
    .docs-table
    {
        td
        {
            vertical-align: middle;
        }
    }
}

.news-table-container
{
    position: relative;

    min-height: 100px;
}

.checkbox-custom
{
    position: relative;

    width: 80px;
    height: 26px;
    margin: 20px auto;

    border: 1px solid rgba(119, 119, 119, .6);
    border-radius: 50px;
    background-color: #fff;
    &:after
    {
        font: 12px/26px Arial, sans-serif;
        font-weight: bold;

        position: absolute;
        z-index: 0;
        right: 10px;

        content: 'OFF';

        color: #777;
        text-shadow: 1px 1px 0 rgba(255, 255, 255, .15);
    }
    &:before
    {
        font: 12px/26px Arial, sans-serif;
        font-weight: bold;

        position: absolute;
        z-index: 0;
        left: 10px;

        content: 'ON';

        color: @basic_red;
    }
    label
    {
        position: absolute;
        z-index: 1;
        top: 2px;
        left: 2px;

        display: block;

        width: 34px;
        height: 20px;

        cursor: pointer;
        transition: all .4s ease;

        border-radius: 50px;
        background: #777;
        background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
    }
    input[type=checkbox]
    {
        visibility: hidden;
        &:checked + label
        {
            left: 42px;
        }
    }
}

// .checkbox-custom.on {
//   background-color: rgba(0, 0, 0, 0.1);
// }
.image-in-title
{
    max-height: 50px;
    margin: 5px 30px 5px 5px;
}

#editServicesTable
{
    .service-name
    {
        font-size: 1.2em;
        font-weight: bold;

        text-align: center;
        vertical-align: middle;
    }
    .media-body
    {
        width: auto;
    }
    .border-top-left-transparent
    {
        border-top-color: transparent;
        border-left-color: transparent;
    }
}

.info-docs .download-link
{
    font-size: 1.5em;

    margin-left: 10px;
}

.terminal-info
{
    & > ul
    {
        margin-bottom: 20px;
    }
    li ul li
    {
        margin: 10px 0;
    }
}

.limiter
{
    position: relative;
}
.limiter:before
{
    position: absolute;
    z-index: 2;
    top: -50px;
    left: -40px;

    display: block;

    width: 70px;
    height: 3px;

    content: '';

    background: #c10012;
}
.limiter:after
{
    position: absolute;
    z-index: 2;
    bottom: -50px;
    left: -40px;

    display: block;

    width: 70px;
    height: 3px;

    content: '';

    background: #c10012;
}

.info-section
{
    font-size: 16px;
    line-height: 1.5em;

    position: absolute;
    top: 0;
    left: -300px;

    width: 200px;
}
.info-section-title
{
    padding: 0 0 52px 0;
}
